# server configuration
HOST=0.0.0.0
PORT=5000

# database configuretion
PGHOST=db-container-name
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=musicapp

# JWT token
ACCESS_TOKEN_KEY=accesstokenkey
REFRESH_TOKEN_KEY=refreshtokenkey
ACCESS_TOKEN_AGE=1800
